name:           PracticalHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PracticalHaskell#readme>
homepage:       https://github.com/jhb563/PracticalHaskell#readme
bug-reports:    https://github.com/jhb563/PracticalHaskell/issues
author:         James Bowen
maintainer:     james@mondaymorninghaskell.me
copyright:      2019 Monday Morning Haskell
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jhb563/PracticalHaskell

library
  exposed-modules:
      Database
      Schema
      SchemaTypes
      BasicServer
      BasicServerTypes
      Lecture3
      Lecture4
      Lecture5
      Lecture6
      Lecture7
      Lecture8
      Lecture9
      Lecture10
      Lecture11
      Utils
      Screencast
  other-modules:
      Paths_PracticalHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , containers
    , esqueleto
    , http-api-data
    , monad-logger
    , mtl
    , persistent
    , persistent-migration
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , text
    , time
    , vector
    , warp
  default-language: Haskell2010

executable migrate-db
  main-is: MigrateDB.hs
  hs-source-dirs:
    app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , PracticalHaskell
  default-language: Haskell2010

executable run-basic-server
  main-is: RunBasicServer.hs
  hs-source-dirs:
    app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , PracticalHaskell
  default-language: Haskell2010

test-suite lecture-2-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture2Tests.hs
  build-depends:
      base
    , hspec
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite lecture-3-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture3Tests.hs
  other-modules:
  build-depends:
      base
    , hspec
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
    , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite lecture-4-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture4Tests.hs
  other-modules:
    TestUtils
  build-depends:       base
                     , directory
                     , persistent
                     , tasty
                     , tasty-hunit
                     , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite lecture-5-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture5Tests.hs
  build-depends:       base
                     , persistent
                     , tasty
                     , tasty-hunit
                     , text
                     , time
                     , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite lecture-6-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture6Tests.hs
  build-depends:       base
                     , tasty
                     , tasty-hunit
                     , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite lecture-7-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture7Tests.hs
  other-modules:
      DatabaseTestUtils
  build-depends:       base
                     , monad-logger
                     , persistent
                     , tasty
                     , tasty-hunit
                     , text
                     , time
                     , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite lecture-8-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture8Tests.hs
  other-modules:
    DatabaseTestUtils
  build-depends:       base
                     , monad-logger
                     , persistent
                     , tasty
                     , tasty-hunit
                     , text
                     , time
                     , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite lecture-9-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture9Tests.hs
  build-depends:       base
                     , aeson
                     , persistent
                     , tasty
                     , tasty-hunit
                     , text
                     , time
                     , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

test-suite lecture-10-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Lecture10Tests.hs
  build-depends:       base
                     , tasty
                     , tasty-hunit
                     , text
                     , time
                     , PracticalHaskell
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
